# tutorials

./: README.md
OSGi/: .gitignore  Makefile  README.md  notes.txt  org.ops4j.pax.logging.properties  pom.xml
OSGi/jemma.tutorials.osgi.Distribution/: jemma-osgi-tutorial-clean.launch  jemma-osgi-tutorial.launch  jemma-osgi-tutorial.target  pom.xml
OSGi/jemma.tutorials.osgi.ipdservice/: pom.xml
OSGi/jemma.tutorials.osgi.ipdservice/OSGI-INF/: IPDService.xml
OSGi/jemma.tutorials.osgi.ipdservice/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdservice/activator/: Activator.java
OSGi/jemma.tutorials.osgi.ipdservice/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdservice/api/: IPDService.java  NoMessageAvailableExeption.java
OSGi/jemma.tutorials.osgi.ipdservice/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdservice/impl/: IPDServiceImpl.java
OSGi/jemma.tutorials.osgi.ipdservice/src/test/java/test/org/energy_home/jemma/tutorials/osgi/ipdservice/impl/: AllTests.java  TestActivator.java  TestIPDServiceImpl.java
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/: pom.xml
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/OSGI-INF/: DemoServiceConsumer.xml
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdserviceconsumer/activator/: Activator.java
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdserviceconsumer/impl/: IPDServiceConsumerRunner.java
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/src/main/java/org/energy_home/jemma/tutorials/osgi/ipdserviceconsumer/service/: IPDServiceConsumerImpl.java
OSGi/jemma.tutorials.osgi.ipdserviceconsumer/src/test/java/test/org/energy_home/jemma/tutorials/osgi/ipdserviceconsumer/impl/: AllTests.java  TestIPDServiceConsumerImpl.java
OSGi/osgi-tutorial.Distribution/: home-hacks-osgi-tutorial-clean.launch  home-hacks-osgi-tutorial.launch  home-hacks-osgi-tutorial.target  pom.xml
OSGi/osgi-tutorial.Distribution/src/assemble/: bin.xml
OSGi/osgi-tutorial.ipdservice/: pom.xml
OSGi/osgi-tutorial.ipdservice/OSGI-INF/: IPDService.xml
OSGi/osgi-tutorial.ipdservice/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoservice/activator/: Activator.java
OSGi/osgi-tutorial.ipdservice/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoservice/api/: IPDService.java
OSGi/osgi-tutorial.ipdservice/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoservice/impl/: IPDServiceImpl.java
OSGi/osgi-tutorial.ipdservice/src/test/java/test/com/rictomasi/home_hacks/tutorial/osgi/demoservice/impl/: AllTests.java  TestActivator.java  TestDemoServiceImpl.java
OSGi/osgi-tutorial.ipdserviceconsumer/: pom.xml
OSGi/osgi-tutorial.ipdserviceconsumer/OSGI-INF/: DemoServiceConsumer.xml
OSGi/osgi-tutorial.ipdserviceconsumer/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoserviceconsumer/activator/: Activator.java
OSGi/osgi-tutorial.ipdserviceconsumer/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoserviceconsumer/impl/: IPDServiceConsumerRunner.java
OSGi/osgi-tutorial.ipdserviceconsumer/src/main/java/com/rictomasi/home_hacks/tutorial/osgi/demoserviceconsumer/service/: IPDServiceConsumerImpl.java
OSGi/osgi-tutorial.ipdserviceconsumer/src/test/java/test/com/rictomasi/home_hacks/tutorial/osgi/demoserviceconsumer/impl/: AllTests.java  TestDemoServiceConsumerImpl.java
OSGi/scripts/: generate-eclipse-projects.sh  mvnc.sh
python-discovery/: README.md
python-rest-service/: README.md  app.py
zigbee-sniffers/: README.md
zigbee-sniffers/backups/: image-predefined-cc2531-20150107.hex
zigbee-sniffers/downloads/: MC1322x_Wireshark_Linux_v0_4.tar.bz2
