<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.tutorials.osgi.ipdservice</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0</version>
	<name>JEMMA OSGi Tutorial IPDService</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma.tutorials.osgi</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>org.energy-home</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-Activator>org.energy_home.jemma.tutorials.osgi.ipdservice.activator.Activator</Bundle-Activator>
						<Import-Package>org.osgi.framework,
						org.osgi.service.component,
						org.osgi.service.cm,
						org.slf4j,*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.tutorials.osgi.ipdservice.api
						</Export-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>${org.osgi.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>${org.osgi.compendium.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

