#example configuration files

#for quick log configuration you can do something like:
# -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO


# to use this file instead use this option:
# -Dbundles.configuration.location=/home/bluewind/tmp
# (it must have "services" and "factories" inside) see https://ops4j1.jira.com/wiki/display/ops4j/Configuring+Pax+Logging
# this file should go into services

#the following configuration uses two loggers:
# A1 - normal console
# A2 - socket appender, to be used e.g. with chainsaw  http://logging.apache.org/chainsaw/

log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.net.SocketAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.remoteHost=localhost
log4j.appender.A2.port=4445

#This is to filter by class
log4j.category.org.energy_home=TRACE



 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Clickable log, Nicely formatted for Eclipse, but SLOW: avoid if speed is an issue

log4j.appender.A1.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n


