<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rictomasi.home_hacks</groupId>
	<artifactId>com.rictomasi.home_hacks.tutorials.osgi</artifactId>
	<packaging>pom</packaging> 
	<name>home_hacks OSGi Tutorial</name>
	<version>0.0.1</version>

	<properties>
		<!--General build properties-->
		<main.dir>${project.basedir}</main.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--Maven plugin versions-->
		<org.apache.felix.maven-bundle-plugin.version>2.4.0</org.apache.felix.maven-bundle-plugin.version>
		<org.apache.maven.plugins.maven-clean-plugin.version>2.5</org.apache.maven.plugins.maven-clean-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-assembly-plugin.version>2.4</org.apache.maven.plugins.maven-assembly-plugin.version>

		<!--Dependencies versions-->
		<org.eclipse.osgi.version>3.8.0.v20120529-1548</org.eclipse.osgi.version>
		<org.eclipse.osgi.util.version>3.2.100.v20100503</org.eclipse.osgi.util.version>
		<org.osgi.core.version>5.0.0</org.osgi.core.version>
		<org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
		<org.eclipse.equinox.console.version>1.0.0.v20120430-1356</org.eclipse.equinox.console.version>
		<org.apache.felix.gogo.shell.version>0.10.0</org.apache.felix.gogo.shell.version>
		<org.apache.felix.gogo.runtime.version>0.12.0</org.apache.felix.gogo.runtime.version>
		<org.apache.felix.gogo.command.version>0.12.0</org.apache.felix.gogo.command.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<org.junit.version>4.11</org.junit.version>
	</properties>

	<modules>
		<module>osgi-tutorial.ipdservice</module>
		<module>osgi-tutorial.ipdserviceconsumer</module>
		<module>osgi-tutorial.Distribution</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>maven-bundle-plugin</artifactId>
			    <version>${org.apache.felix.maven-bundle-plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
				<supportedProjectTypes>
				      <supportedProjectType>jar</supportedProjectType>
				      <supportedProjectType>bundle</supportedProjectType>
				      <supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
				<manifestLocation>META-INF</manifestLocation>
				<instructions>
				    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
				    <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
				</instructions>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
				    <source>1.6</source>
				    <target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>.settings/</include>
								<include>.project</include>
								<include>.classpath</include>
								<include>bin/</include>
								<include>META-INF/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository> <!-- for org.eclipse.equinox.console -->
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository> <!-- for javax.servlet 2.4.0.v200806031604 -->
		   <id>EclipseLink</id>
		   <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>localRepository</id>
			<name>Local repository</name>
			<url>http://130.192.85.149:8888/maven</url>
		</repository>
	</repositories>
	
	<!-- Target platform definition (for Distribution)-->
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>${org.eclipse.osgi.util.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.osgi</groupId>
		    <artifactId>org.eclipse.equinox.console</artifactId>
		    <version>${org.eclipse.equinox.console.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.gogo.shell</artifactId>
		    <version>${org.apache.felix.gogo.shell.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.gogo.runtime</artifactId>
		    <version>${org.apache.felix.gogo.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>${org.apache.felix.gogo.command.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.osgi</groupId>
		    <artifactId>org.eclipse.equinox.ds</artifactId>
		    <version>1.3.0.v20110124-0830</version>
		</dependency>
		<!--For Logging-->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.confman</groupId>
			<artifactId>pax-confman-propsloader</artifactId>
			<version>0.2.3</version>
		</dependency>

		<!--For webconsole-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>1.0.0</version>
		</dependency>     
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>org.mortbay.jetty.server</artifactId>
			<version>6.1.23</version>			
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>org.mortbay.jetty.util</artifactId>
			<version>6.1.23</version>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.servletbridge</artifactId>
			<version>1.1.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.4.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.jetty</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.registry</artifactId>
			<version>1.0.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.http.servlet</artifactId>
			<version>1.0.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
</project>

